<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/parent_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingPrefix">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:clipToPadding="false"
                android:paddingBottom="4dp"
                android:paddingTop="12dp"
                android:scrollbarStyle="outsideOverlay"
                android:transcriptMode="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:id="@+id/linear_layout"
            android:gravity="center">

            <include layout="@layout/chat_head_text_input" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>