<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="8dp"
    tools:ignore="MissingPrefix">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_outer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:minWidth="40dp"
            card_view:cardBackgroundColor="@color/colorPrimaryDark"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="1dp"
            card_view:cardMaxElevation="1dp"
            card_view:cardPreventCornerOverlap="true">

            <RelativeLayout
                android:id="@+id/loadingPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                >


                <ImageView
                    android:id="@+id/me_thumb_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:visibility="gone"
                    android:maxHeight="200dp"
                    android:maxWidth="200dp"
                    />
                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/me_text"
                fontPath="fonts/AvenirLTStd-Book.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:lineSpacingMultiplier="1.2"
                android:layout_gravity="center_horizontal"
                android:maxWidth="250dp"
                android:text="W"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </android.support.v7.widget.CardView>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:id="@+id/message_status"
            android:visibility="visible"
            android:layout_gravity="center|bottom"
            android:src="@drawable/ic_check_circle_black_24dp"/>

    </LinearLayout>

</LinearLayout>